<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVX-YJ-1AE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Print Ruby-->
        <scene sceneID="vZS-uk-bqH">
            <objects>
                <viewController storyboardIdentifier="InputStringView" id="ZVX-YJ-1AE" customClass="InputStringViewController" customModule="PrintRuby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnv-FH-GoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-hD-mnD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-sy-63w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputStringTableViewCell" rowHeight="44" id="cqP-Nh-a8J" customClass="InputStringTableViewCell" customModule="PrintRuby" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqP-Nh-a8J" id="gD3-XZ-cuH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-WO-es4">
                                                            <rect key="frame" x="10" y="10.000000000000002" width="355" height="23.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jkm-WO-es4" secondAttribute="bottom" constant="10" id="G2F-4W-G0R"/>
                                                        <constraint firstItem="jkm-WO-es4" firstAttribute="leading" secondItem="gD3-XZ-cuH" secondAttribute="leading" constant="10" id="MUZ-JC-Dzo"/>
                                                        <constraint firstAttribute="trailing" secondItem="jkm-WO-es4" secondAttribute="trailing" constant="10" id="UjL-7i-Veq"/>
                                                        <constraint firstItem="jkm-WO-es4" firstAttribute="top" secondItem="gD3-XZ-cuH" secondAttribute="top" constant="10" id="oW1-cf-MFv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="stringLabel" destination="jkm-WO-es4" id="KvY-YD-jUz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-HX-XQg">
                                        <rect key="frame" x="0.0" y="540" width="375" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-aw-dv0">
                                                <rect key="frame" x="10" y="10" width="355" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-jh-mjX">
                                                        <rect key="frame" x="0.0" y="8.6666666666666217" width="298" height="121.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="967-ib-zH7">
                                                                <rect key="frame" x="0.0" y="0.0" width="298" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-3y-wvf" customClass="CustomTextView" customModule="PrintRuby" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="22" width="298" height="80"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="uG2-3D-cyq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumNumberOfLines">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-ZJ-zfn">
                                                                <rect key="frame" x="0.0" y="107" width="298" height="14.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpj-nx-Shy" customClass="CustomButton" customModule="PrintRuby" customModuleProvider="target">
                                                        <rect key="frame" x="305" y="0.0" width="50" height="130"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="hIM-Tm-V9J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Go">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="touchUpInsideConvertStringButton:" destination="ZVX-YJ-1AE" eventType="touchUpInside" id="T3j-zE-egy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wpj-nx-Shy" secondAttribute="bottom" id="3ce-KJ-IOx"/>
                                                    <constraint firstItem="wpj-nx-Shy" firstAttribute="top" secondItem="gWX-aw-dv0" secondAttribute="top" id="XPX-Iw-6fW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gWX-aw-dv0" firstAttribute="top" secondItem="RXn-HX-XQg" secondAttribute="top" constant="10" id="Beq-0B-12y"/>
                                            <constraint firstAttribute="bottom" secondItem="gWX-aw-dv0" secondAttribute="bottom" constant="10" id="WnE-2A-RF8"/>
                                            <constraint firstItem="gWX-aw-dv0" firstAttribute="leading" secondItem="RXn-HX-XQg" secondAttribute="leading" constant="10" id="hoZ-h4-phr"/>
                                            <constraint firstAttribute="trailing" secondItem="gWX-aw-dv0" secondAttribute="trailing" constant="10" id="qGV-Le-i3e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DxG-y2-rF5" firstAttribute="trailing" secondItem="2nx-hD-mnD" secondAttribute="trailing" id="1OO-wi-2Az"/>
                            <constraint firstItem="2nx-hD-mnD" firstAttribute="leading" secondItem="DxG-y2-rF5" secondAttribute="leading" id="ERG-85-RPp"/>
                            <constraint firstItem="2nx-hD-mnD" firstAttribute="top" secondItem="DxG-y2-rF5" secondAttribute="top" id="TAq-Xw-PvL"/>
                            <constraint firstItem="DxG-y2-rF5" firstAttribute="bottom" secondItem="2nx-hD-mnD" secondAttribute="bottom" id="wpy-Vc-zPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DxG-y2-rF5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Print Ruby" id="o7D-Hb-jZX">
                        <barButtonItem key="backBarButtonItem" title=" " id="eR5-yb-FYJ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="convertStringButton" destination="wpj-nx-Shy" id="xBN-Pv-QVz"/>
                        <outlet property="inputAreaView" destination="RXn-HX-XQg" id="UX5-B8-Sw2"/>
                        <outlet property="inputStringTextView" destination="ffl-3y-wvf" id="VR6-r7-YjR"/>
                        <outlet property="stringCountLabel" destination="qzZ-ZJ-zfn" id="Sub-Zi-xln"/>
                        <outlet property="stringTableView" destination="LzJ-sy-63w" id="2Ff-0q-b7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17M-SI-Bu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="173"/>
        </scene>
    </scenes>
</document>
